<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
<style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Background color for the whole page */
            padding: 20px; /* Add some padding to the body */
        }
        div {
			text-align: center;
		}
        .header {
            background-color: #4CAF50; /* Background color for the header */
            color: white; /* Text color for the header */
            padding: 10px; /* Add some padding to the header */
            margin-bottom: 20px; /* Add some space below the header */
        }
        .header h3 {
            display: inline-block;
            margin-right: 20px;
            font-size: 19px; /* Adjust font size */
        }
        .header h2 {
            display: inline-block;
            margin-right: 20px;
            font-size: 23px; /* Adjust font size */
        }
        .header a {
           display: inline-block;
		    padding: 10px 20px;
		    background-color: rgb(0, 128, 0); /* Button background color */
		    color: #fff; /* Button text color */
		    text-decoration: none;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		    transition: background-color 0.3s;
        }
        .header a:hover {
            background-color: #013220; /* Button background color on hover */
        }
		a.button {
		    display: inline-block;
		    padding: 10px 20px;
		    background-color: #4CAF50; /* Button background color */
		    color: #fff; /* Button text color */
		    text-decoration: none;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		    transition: background-color 0.3s;
		}
		
		a.button:hover {
		    background-color: #45a049; /* Button background color on hover */
		}
		table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50; /* Background color for table header */
            color: white; /* Text color for table header */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row color */
        }
        tr:hover {
            background-color: #ddd; /* Hover color for rows */
        }
        button[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 8px 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		button[type="submit"]:hover {
			background-color: #45a049;
		}
    </style>
</head>
<body>
	<div class="header">
	    <h2 style="display: inline-block; margin-right: 20px;">Ticket Traker Application</h2>
	    <h3 style="display: inline-block; margin-right: 20px;"><a href="show-tickets-con">Tickets</a></h3>
	    <h3 style="display: inline-block;"><a href="add-ticket-con">New Ticket</a></h3>
	</div>
	
	<br><br>
	
	<h1>List of Tickets</h1>
	<!-- Search Option -->
	<form action="search-tickets-con" method="post">
		<input type="text" name="search"/>
		<button type="submit">Search</button>
	</form>
	<br>
	<table border="2">
		
		<tr>
			<th>#</th>
			<th style="text-align: center;">Ticket Title</th>
			<th style="text-align: center;">Ticket Short Description</th>
			<th style="text-align: center;">Ticket Created On</th>
			<th style="text-align: center;">Actions</th>
		</tr>
		
		<tr th:each="temp: ${ticketlist}">
			<td th:text="${temp.id}"></td>
			<td th:text="${temp.title}"></td>
			<td th:text="${temp.shortDes}"></td>
			<td th:text="${temp.getDate}"></td>
			<td style="text-align: center;">
			    <a class="button" th:href="@{update-ticket-con(id=${temp.id})}">Update</a>&nbsp;&nbsp;&nbsp;
			    <a class="button" th:href="@{delete-ticket-con(id=${temp.id})}">Delete</a>&nbsp;&nbsp;&nbsp;
			    <a class="button" th:href="@{view-ticket-con(id=${temp.id})}">View</a>
			</td>
		</tr>
		
	</table>
</body>
</html>