<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ticket Info</title>
	<script src="https://cdn.tiny.cloud/1/nan8e5i38zioryetvjjh5sw7h28csc97mj210nnmj9iicyn3/tinymce/5/tinymce.min.js"
		referrerpolicy="origin">
		</script>

	<script>
		// Initialize TinyMCE
		tinymce.init({
			selector: '#formatTextArea',
			readonly: true,
			plugins: 'lists bold italic underline lists link image code media table hr wordcount fullscreen',
			toolbar: 'formatselect | undo redo | bold italic underline | bullist numlist | link image media | hr',
			menubar: false,
			branding: false
		});
	</script>
	<style>
		body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Background color for the whole page */
            padding: 20px; /* Add some padding to the body */
        }
        div {
			text-align: center;
		}
		.header {
            background-color: #4CAF50; /* Background color for the header */
            color: white; /* Text color for the header */
            padding: 10px; /* Add some padding to the header */
            margin-bottom: 20px; /* Add some space below the header */
        }
        .header h3 {
            display: inline-block;
            margin-right: 20px;
            font-size: 19px; /* Adjust font size */
        }
        .header h2 {
            display: inline-block;
            margin-right: 20px;
            font-size: 23px; /* Adjust font size */
        }
        .header a {
           display: inline-block;
		    padding: 10px 20px;
		    background-color: rgb(0, 128, 0); /* Button background color */
		    color: #fff; /* Button text color */
		    text-decoration: none;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		    transition: background-color 0.3s;
        }
        .header a:hover {
            background-color: #013220; /* Button background color on hover */
        }
		a.button {
		    display: inline-block;
		    padding: 10px 20px;
		    background-color: #4CAF50; /* Button background color */
		    color: #fff; /* Button text color */
		    text-decoration: none;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		    transition: background-color 0.3s;
		}
		a.button:hover {
		    background-color: #45a049; /* Button background color on hover */
		}
				table {
			border-collapse: collapse;
			width: 100%;
		}
		th,td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}
		th {
			background-color: #4CAF50;
			/* Background color for table header */
			color: white;
			/* Text color for table header */
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
			/* Alternate row color */
		}
		tr:hover {
			background-color: #ddd;
			/* Hover color for rows */
		}
		input[type="number"],
		input[type="text"] {
			width: 100%;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		.centered {
		    display: block;
		    margin: 0 auto;
		}
	</style>
</head>

<body>
	<div class="header">
		<h2 style="display: inline-block; margin-right: 20px;">Ticket Traker Application</h2>
		<h3 style="display: inline-block; margin-right: 20px;"><a href="show-tickets-con">Tickets</a></h3>
		<h3 style="display: inline-block;"><a href="add-ticket-con">New Ticket</a></h3>
	</div>

	<br><br>
	<h1>Ticket Details</h1>

	<table border="1">

		<tr style="display: none;">
			<th><label>Id</label></th>
			<td><input type="number" name="id" th:value="${viewticket.id}" readonly /></td>
		</tr>

		<tr>
			<th><label>Title</label></th>
			<td><input type="text" name="title" th:value="${viewticket.title}" readonly /></td>
		</tr>

		<tr>
			<th><label>Short Description</label></th>
			<td><input type="text" name="description" th:value="${viewticket.shortDes}" readonly /></td>
		</tr>

		<tr>
			<th><label>Content</label></th>
			<td><textarea  id="formatTextArea" name="content" th:text="${viewticket.content}"></textarea></td>
		</tr>

	</table>
	<br><br>
	
	<a class="button" href="home-con">Return Home</a>
	
</body>
</html>